.response {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
  align-items: center;

  &__slider,
  &__info {
    width: 50%;
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 15px;
  }

  &__slider {
    text-align: center;
    img {
      max-width: 80%;
    }
  }

  &__title {
    //font-family: franklin-gothic-urw-comp, sans-serif;
    font-size: 38px;
    line-height: 40px;
    margin-bottom: 30px;
    color: #1b1b1b;
    font-weight: bold;

    span {
      text-transform: uppercase;
      position: relative;
      display: inline-block;
      padding-right: 16px;

      &:after {
        position: absolute;
        content: '';
        width: 2px;
        top: 3px;
        bottom: 3px;
        background-color: #1b1b1b;
        right: 0;
      }
    }
  }

  &__desc {
    font-size: 16px;
    letter-spacing: 0.4px;
    color: #1b1b1b;
    line-height: 28px;

    b, strong {
      color: #023857;
      font-weight: bold;
    }

    &:not(.full-view) {
      position: relative;
      max-height: calc(100vh - 450px);
      min-height: 280px;
      overflow: hidden;

      &:after {
        position: absolute;
        content: '';
        height: 195px;
        background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), #fff);
        bottom: 0;
        left: 0;
        right: 0;
        pointer-events: none;
      }
    }

    &--more {
      padding: 0 20px 0 0;
      border: 0;
      font-size: 12px;
      font-weight: bold;
      letter-spacing: 1px;
      color: #1b1b1b;
      position: relative;
      text-transform: uppercase;
      cursor: pointer;
      background: none;

      &:after {
        content: '';
        position: absolute;
        border: {
          width: 0 2px 2px 0;
          style: solid;
          color: #1b1b1b;
        };
        width: 8px;
        height: 8px;
        right: 0;
        top: calc(50% - 3px);
        transform-origin: top right;
        transform: rotate(45deg);
        transition: $transition;
      }

      &:hover {
        color: $primary;

        &:after {
          border-color: $primary;
        }
      }
    }
  }

  &__footer {
    background-color: #eee;
    color: #1b1b1b;
    position: sticky;
    bottom: 0;

    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      padding-top: 25px;
      padding-bottom: 25px;
      flex-wrap: wrap;
      min-height: 150px;
      height: auto;
    }

    &--title {
      font-size: 38px;
      line-height: 1.05;
      color: #1b1b1b;
      max-width: 280px;
      margin-right: 30px;
      font-weight: 700;
      
      b,
      strong {
        color: #40abb9;
      }
    }

    &--content {
      flex-basis: 0;
      flex-grow: 1;
      min-width: 1px;
      font-size: 16px;
      line-height: 1.75;
      letter-spacing: 0.4px;
      margin-right: 30px;

      p {
        margin: 0;
      }
    }

    &--sign-up {
      margin-right: 30px;

      a {
        width: 214px;
        height: 59px;
        border-radius: 0;
        background-color: $primary;

        font-size: 26px;
        font-weight: bold;
        color: #f9f9f9;
        display: flex;
        justify-content: center;
        align-items: center;
        text-transform: lowercase;
      }
    }

    &--social {
      display: flex;
      align-items: center;

      a {
        margin-left: 20px;
        color: #1b1b1b;

        svg {
          fill: currentColor;
        }

        &:hover {
          color: $primary;
        }
      }
    }

    @media (max-width: 1300px) {
      &--title {
        font-size: 32px;
        max-width: 220px;
      }

      &--sign-up {
        margin-right: 30px;

        a {
          width: auto;
          padding: 10px 25px;
        }
      }
    }

    @media (max-width: 991px) {
      text-align: center;
      position: static;

      .container {
        display: flex;
        flex-direction: column;
      }

      &--title {
        margin: 0;
      }

      &--content {
        margin: 8px 0 0;
        font-size: 12px;
        line-height: 1.33;
        letter-spacing: 0.3px;
      }

      &--sign-up {
        margin: 25px 0 0;

        a {
          width: 280px;
          height: 48px;
        }
      }

      &--social {
        justify-content: center;
        margin-top: 10px;

        a {
          margin: 0 15px;
          color: #1b1b1b;
        }
      }
    }
  }

  @media (max-height: 799px) {
    &__desc {
      &:not(.full-view) {
        max-height: calc(100vh - 420px);
        min-height: 200px;
      }
    }
  }

  @media (max-width: 991px) {
    &__slider,
    &__info {
      width: 100%;
      flex: 0 0 100%;
      max-width: 100%;
    }

    &__info {
      margin-bottom: 30px;
    }

    &__desc {
      display: flex;
      flex-direction: column;

      &--more {
        align-self: center;
      }
    }
  }
}

.answer-carousel {
  padding: 0 80px;

  .slick-track {
    display: flex;
    align-items: center;
  }

  .slide-youtube {
    iframe {
      width: 100%;
      height: auto;
      min-height: 240px;
    }
  }

  .slide-image {
    text-align: center;
    img {
      margin: 0 auto;
      max-width: 100%;
      height: auto;
      width: auto;
      max-height: calc(100vh - 285px - 146px);
      min-height: 350px;
    }
  }

  .slide-caption {
    font-size: 10px;
    color: #1b1b1b;
    text-align: left;
    margin-top: 10px;

    .caption {
      //font-family: Arial, "Times New Roman", "Bitstream Charter", Times, serif;
      font-size: 14px;
      line-height: 20px;
      margin-bottom: 5px;
      position: relative;
      &:not(.full-view) {
        max-height: 40px;
        overflow: hidden;
      }

      &--more {
        border: 0;
        background-color: #fff;
        padding: 0 0 0 20px;
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: 1;
        letter-spacing: 1.9px;

        &:hover {
          color: $primary;
        }

        &:after {
          position: absolute;
          content: '';
          width: 100px;
          top: 0;
          bottom: 0;
          left: -100px;
          background-image: linear-gradient(to left, #fff, rgba(255, 255, 255, 0));
        }
      }
    }

    .credit{
      text-transform: uppercase;
    }

    span {
      font-weight: bold;
    }
  }

  .slick-arrow {
    position: absolute;
    top: calc(50% - 20px);
    background-color: transparent;
    border: 1px solid currentColor;
    font-size: 0;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: #000;

    &:after {
      content: '';
      width: 12px;
      height: 12px;
      border: {
        width: 2px 2px 0 0;
        style: solid;
        color: currentColor;
      };
      position: absolute;
      top: calc(50% - 6px);
      left: calc(50% - 6px);
    }

    &:hover {
      color: $primary;
    }

    &.slick-prev {
      left: 20px;

      &:after {
        left: calc(50% - 4px);
        transform: rotate(225deg);
      }
    }

    &.slick-next {
      right: 20px;

      &:after {
        left: calc(50% - 8px);
        transform: rotate(45deg);
      }
    }
  }

  .slick-dots {
    padding: 0;
    list-style: none;
    display: flex;
    margin: 0 7px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 20px;

    li {
      padding: 0 7px;

      button {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 0;
        width: 9px;
        height: 9px;
        opacity: 0.45;
        background-color: #ffffff;
        border-radius: 50%;

        &:hover {
          opacity: 1;
        }
      }

      &.slick-active {
        button {
          opacity: 1;
        }
      }
    }
  }

  @media (max-height: 799px) {
    .slide-image {
      text-align: center;
      img {
        max-height: calc(100vh - 185px - 146px);
        min-height: 300px;
      }
    }
  }

  @media (max-width: 767px) {
    padding: 0 0 40px;

    .slick-arrow {
      top: auto;
      bottom: 0;

      &.slick-prev {
        left: calc(50% - 50px);
      }

      &.slick-next {
        right: calc(50% - 50px);
      }
    }
  }
}
